<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: red;
    }

    nav {
        width: 100%;
        height: 60px;
        background: white;
    }

    nav ul {
        float: left;
    }

    nav ul li {
        float: left;
        list-style: none;
        position: relative;
    }

    nav ul li a {
        display: block;
        text-decoration: none;
        padding: 20px;
    }

    nav div ul li {
        display: none;
        position: absolute;
    }

    nav ul li:hover~nav div ul li {
        display: block;
    }

    nav ul li ul li a:hover {
        background: grey;
    }

    nav ul li ul li {
        width: 200px;
    }

    .pushLeft {
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
    }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Press</a>
            </li>
            <div class="pushLeft">
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                </ul>
            </div>
            <li><a href="#">Contact</a>
                <ul class="pushLeft">
                    <li><a href="">Contact 1</a></li>
                    <li><a href="">Contact 2</a></li>
                </ul>
            </li>
            <li><a href="#">Projects</a>
                <ul class="pushLeft">
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 2</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>