<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.fittext.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: red;
    }

    .menu {
        position: absolute;
        top: 0;
        left: 0;
    }

    nav ul,
    nav li {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }

    /* FIRST LEVEL */

    nav>ul>li {
        float: left;
    }

    nav>ul>li>a {
        padding-right: 30px;
        text-align: center;
    }


    nav>ul>li:hover>a {
        background-color: #CCCCCC;
    }

    /* DROP DOWN */

    nav>ul>li>ul {
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #EDD;
    }

    nav>ul>li:hover ul {
        display: block;
        height: 100vh;
    }

    nav>ul>li>ul a {
        display: block;
    }
    </style>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <nav class="menu">
        <ul>
            <li class="menuItem">
                <a id="press" href="#">Press</a>
                <ul>
                    <div class="menuSpacer"></div>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a id="projects" href="#">Projects</a>
                <ul>
                    <div class="menuSpacer"></div>
                    <li><a href="">Project 1</a></li>
                    <li><a href="">Project 2</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a id="contact" href="#">Contact</a>
                <ul>
                    <div class="menuSpacer"></div>
                    <li><a href="">Contact 1</a></li>
                    <li><a href="">Contact 2</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>