<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <style type="text/css">
    body {
        margin: 0;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
        align-content: center;
        grid-gap: 10px;
        height: 100vh;
    }

    .grid img {
        width: 200px;
        height: 200px;
        cursor: pointer;
    }

    #lightbox {
        position: fixed;
        z-index: 1000;
        top: 0;
        width: 100%;
        height: 100%;
        background: (0, 0, 0, 0.8);
        display: none;
    }

    #lightbox.active {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>

<body>
    <div class="grid">
        <img src="https://source.unsplash.com/400x400?mountain">
        <img src="https://source.unsplash.com/400x400?nature">
        <img src="https://source.unsplash.com/400x400?tree">
        <img src="https://source.unsplash.com/400x400?river">
        <img src="https://source.unsplash.com/400x400?lake">
        <img src="https://source.unsplash.com/400x400?ocean">
        <img src="https://source.unsplash.com/400x400?cliff">
        <img src="https://source.unsplash.com/400x400?mesa">
        <img src="https://source.unsplash.com/400x400?rock">
    </div>
    <script type="text/javascript">
    </script>
</body>

</html>